{
  "hosting": {
    "public": "client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "webrtc-shooter",
          "region": "asia-northeast1"
        }
      }
    ]
  }
}
